youtube-center/App.xaml

<Application x:Class="youtube_center.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:youtube_center"
             xmlns:classes="clr-namespace:youtube_center.Classes"
             xmlns:vmComponents="clr-namespace:youtube_center.ViewModels.Components"
             xmlns:components="clr-namespace:youtube_center.Views.Components"
             xmlns:models="clr-namespace:youtube_center.Models"
             xmlns:xaml="clr-namespace:youtube_center.Classes.Xaml"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ViewModelLocator x:Key="Locator"/>
            <classes:DateConverter x:Key="DateConverter" />
            <classes:ViewsConverter x:Key="ViewsConverter"/>
            <classes:VisibilityConverter x:Key="VisibilityConverter"/>
            
            <DataTemplate DataType="{x:Type vmComponents:HomeViewModel}">
                <components:Home />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmComponents:ManageViewModel}">
                <components:Manage />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmComponents:SettingsViewModel}">
                <components:Settings />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type models:Video}">
                <components:Video DataContext="{Binding}" xaml:InputBindingBehavior.PropagateInputBindingsToWindow="True" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type models:Channel}">
                <components:Channel DataContext="{Binding}" />
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
