youtube-center/Views/Components/Home.xaml

<UserControl x:Class="youtube_center.Views.Components.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xaml="clr-namespace:youtube_center.Classes.Xaml"
             Loaded="Home_OnLoaded"
             DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
             d:DesignHeight="710" d:DesignWidth="1330">
    <DockPanel xaml:InputBindingBehavior.PropagateInputBindingsToWindow="True">
        <DockPanel.InputBindings>
            <KeyBinding Key="PageDown" Command="{Binding ChangeVideoPageCommand}"
                        CommandParameter="down" />
            <KeyBinding Key="PageUp" Command="{Binding ChangeVideoPageCommand}"
                        CommandParameter="up" />
        </DockPanel.InputBindings>
        <DockPanel Dock="Left" LastChildFill="False" Margin="8">
            <Label DockPanel.Dock="Top" FontWeight="Bold" Content="Videos" />
            <controls:MetroAnimatedSingleRowTabControl DockPanel.Dock="Top"
                                                       TabStripPlacement="Left"
                                                       SelectedIndex="{Binding Index}">
                <controls:MetroTabItem Header="Unwatched" />
                <controls:MetroTabItem Header="Watched" />
            </controls:MetroAnimatedSingleRowTabControl>
            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel Margin="0,10">
                    <Label DockPanel.Dock="Left" FontWeight="Bold" Content="Info" />
                    <DockPanel>
                        <Label Content="Total:" />
                        <Label Content="{Binding Videos.Count}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Page:" />
                        <Label Content="{Binding PageProgress}" />
                    </DockPanel>
                </StackPanel>
                <Label FontWeight="Bold" Content="Options" />
                <Button Style="{DynamicResource SquareButtonStyle}" BorderThickness="2" BorderBrush="#3A3A3A"
                        FontSize="17" Content="Settings" Command="{Binding SettingsCommand}" />
                <Button Style="{DynamicResource SquareButtonStyle}" BorderThickness="2" BorderBrush="#3A3A3A"
                        FontSize="17" Content="Channels" Command="{Binding ManageCommand}" />
            </StackPanel>
        </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ListBox
                Grid.Row="0"
                Grid.RowSpan="2"
                ItemsSource="{Binding CurrentVideoPage}"
                SelectedItem="{Binding SelectedVideo}"
                Background="#2B2B2B"
                IsTabStop="False"
                Focusable="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
                <ListBox.InputBindings>
                    <KeyBinding Key="PageDown" Command="{Binding ChangeVideoPageCommand}"
                                CommandParameter="down" />
                    <KeyBinding Key="PageUp" Command="{Binding ChangeVideoPageCommand}"
                                CommandParameter="up" />
                </ListBox.InputBindings>
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="0, 5" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2" Columns="3"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Border Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0" CornerRadius="8">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity=".4" />
                </Border.Background>
            </Border>
            <controls:MetroProgressBar Grid.Row="1" Height="30" IsIndeterminate="True"
                                       Visibility="{Binding Loading, Converter={StaticResource VisibilityConverter}}" />
        </Grid>
    </DockPanel>
</UserControl>