youtube-center/Views/Components/Home.xaml

<UserControl x:Class="youtube_center.Views.Components.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
             d:DesignHeight="710" d:DesignWidth="1330">
    <DockPanel>
        <DockPanel Dock="Left" LastChildFill="False" Margin="8">
            <Label DockPanel.Dock="Top" FontWeight="Bold" Content="Videos" />
            <controls:MetroAnimatedSingleRowTabControl DockPanel.Dock="Top"
                                                       TabStripPlacement="Left"
                                                       SelectedIndex="{Binding Index}">
                <controls:MetroTabItem Header="Unwatched" />
                <controls:MetroTabItem Header="Watched" />
            </controls:MetroAnimatedSingleRowTabControl>

            <StackPanel DockPanel.Dock="Bottom">
                <Label FontWeight="Bold" Content="Options" />
                <Button Style="{DynamicResource SquareButtonStyle}" BorderThickness="2" BorderBrush="#3A3A3A" 
                        FontSize="17" Content="Settings" />
                <Button Style="{DynamicResource SquareButtonStyle}" BorderThickness="2" BorderBrush="#3A3A3A" 
                        FontSize="17" Content="Channels" Command="{Binding ManageCommand}" />
            </StackPanel>
        </DockPanel>
        
        <ListBox ItemsSource="{Binding Videos}"
                 SelectedItem="{Binding SelectedVideo}"
                 Background="#2B2B2B"
                 IsTabStop="False"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Top"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="0, 5" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
    </DockPanel>
</UserControl>