youtube-center/Views/Components/Home.xaml

<UserControl x:Class="youtube_center.Views.Components.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xaml="clr-namespace:youtube_center.Classes.Xaml"
             DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
             d:DesignHeight="710" d:DesignWidth="1330">
    <DockPanel>
        <DockPanel Dock="Left" LastChildFill="False" Margin="8">
            <Label DockPanel.Dock="Top" FontWeight="Bold" Content="Videos" />
            <controls:MetroAnimatedSingleRowTabControl DockPanel.Dock="Top"
                                                       TabStripPlacement="Left"
                                                       SelectedIndex="{Binding Index}">
                <controls:MetroTabItem Header="Unwatched" />
                <controls:MetroTabItem Header="Watched" />
            </controls:MetroAnimatedSingleRowTabControl>
            <StackPanel DockPanel.Dock="Bottom">
                <Label FontWeight="Bold" Content="Options" />
                <Button Style="{DynamicResource SquareButtonStyle}" BorderThickness="2" BorderBrush="#3A3A3A"
                        FontSize="17" Content="Settings" Command="{Binding SettingsCommand}" />
                <Button Style="{DynamicResource SquareButtonStyle}" BorderThickness="2" BorderBrush="#3A3A3A"
                        FontSize="17" Content="Channels" Command="{Binding ManageCommand}" />
            </StackPanel>
        </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ListBox
                Grid.Row="0"
                Grid.RowSpan="2"
                ItemsSource="{Binding Videos}"
                SelectedItem="{Binding SelectedVideo}"
                Background="#2B2B2B"
                IsTabStop="False"
                Focusable="False"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="0, 5" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <xaml:VirtualizingWrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <controls:MetroProgressBar Grid.Row="1" Height="30" IsIndeterminate="True" Visibility="{Binding Loading, Converter={StaticResource VisibilityConverter}}" />
        </Grid>
    </DockPanel>
</UserControl>