youtube-center/Views/Components/Manage.xaml

<UserControl x:Class="youtube_center.Views.Components.Manage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding Source={StaticResource Locator}, Path=Manage}"
             mc:Ignorable="d"
             dialogs:DialogParticipation.Register="{Binding}"
             TextElement.FontSize="22"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Background="{StaticResource MenuBackgroundBrush}"
             d:DesignHeight="710" d:DesignWidth="1330">
    <DockPanel Margin="8">

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Style="{DynamicResource SquareButtonStyle}" BorderThickness="2" BorderBrush="#3A3A3A" FontSize="17"
                Width="100" DockPanel.Dock="Left" Content="back" Command="{Binding GoBackCommand}" />
        </DockPanel>

        <Label FontWeight="Bold" DockPanel.Dock="Top">Add a single user</Label>
        <StackPanel DockPanel.Dock="Top">

            <DockPanel>
                <Button DockPanel.Dock="Right" VerticalAlignment="Center" Width="100" Content="Add"
                        Style="{DynamicResource SquareButtonStyle}" BorderThickness="2" BorderBrush="#3A3A3A"
                        FontSize="17"
                        Command="{Binding AddCommand}" />
                <TextBox Margin="8" FontSize="22" controls:TextBoxHelper.Watermark="Channel URL: "
                         Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

        </StackPanel>

        <Separator DockPanel.Dock="Top" Margin="5,20" />

        <Label FontWeight="Bold" DockPanel.Dock="Top">Import your current subscriptions</Label>
        <DockPanel LastChildFill="False" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Top" TextWrapping="Wrap" Foreground="White"
                       FontSize="18"
                       Margin="0,8">
                <TextBlock>Go to</TextBlock>
                <Hyperlink Command="{Binding OpenSubscriptionsCommand}">this page</Hyperlink>
                <TextBlock TextWrapping="Wrap">and scroll all the way to the bottom and click "export subscriptions". Then, select that file with the filebrowser below.</TextBlock>
            </TextBlock>
            <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                <Button DockPanel.Dock="Right" Content="Import" Margin="10,0" Command="{Binding ImportCommand}"
                        Style="{DynamicResource SquareButtonStyle}" BorderThickness="2" BorderBrush="#3A3A3A"
                        FontSize="17" />
                <Button DockPanel.Dock="Right" Content="Browse ..." Margin="10,0,0,0"
                        Command="{Binding FilebrowseCommand}"
                        Style="{DynamicResource SquareButtonStyle}" BorderThickness="2" BorderBrush="#3A3A3A"
                        FontSize="17" />
                <TextBox FontSize="22" controls:TextBoxHelper.Watermark="Path to subscription export: "
                         Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

        </DockPanel>

        <Separator DockPanel.Dock="Top" Margin="5,20" />

        <Label FontWeight="Bold" DockPanel.Dock="Top">All added channels</Label>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding SelectedChannel}"
                 ItemsSource="{Binding Channels}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Background" Value="#2B2B2B"/>
                    <Setter Property="BorderThickness" Value="4"/>
                    <Setter Property="BorderBrush" Value="#161616"/>
                    <Setter Property="MinWidth" Value="100"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </DockPanel>
</UserControl>