youtube-center/Views/Components/Video.xaml

<UserControl x:Class="youtube_center.Views.Components.Video"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:youtube_center.Views.Components"
             xmlns:models="clr-namespace:youtube_center.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type models:Video}}">
    <DockPanel Width="300">
        <DockPanel.ContextMenu>
            <ContextMenu DataContext="{Binding Source={StaticResource Locator}, Path=Home}">
                <MenuItem Header="Watch on youtube" Command="{Binding ContextCommand}"
                                          CommandParameter="youtube" />
                <MenuItem Header="Watch with streamlink" Command="{Binding ContextCommand}"
                                          CommandParameter="streamlink" />
                <MenuItem Header="Mark as watched" Command="{Binding ContextCommand}"
                                          CommandParameter="mark" />
            </ContextMenu>
        </DockPanel.ContextMenu>
        <DockPanel DockPanel.Dock="Bottom" Margin="4" HorizontalAlignment="Stretch">
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" FontWeight="Bold" Margin="5,0"
                                       FontSize="18" Text="{Binding Title}" />
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" FontWeight="SemiBold"
                                       TextDecorations="Underline"
                                       Margin="5,10,0,-5"
                                       Text="{Binding Author.Name}" />
            <DockPanel HorizontalAlignment="Stretch">
                <Label Foreground="#6E6E6E" DockPanel.Dock="Left"
                                       Content="{Binding Views, Converter={StaticResource ViewsConverter}}" />
                <Label Foreground="#6E6E6E" Content="•" />
                <Label Foreground="#6E6E6E" DockPanel.Dock="Right"
                                       Content="{Binding Uploaded, Converter={StaticResource DateConverter}}" />
            </DockPanel>
        </DockPanel>
        <Border Background="Black" VerticalAlignment="Top">
            <Image Source="{Binding Thumbnail.Url}"
                                   HorizontalAlignment="Center"
                                   Width="240"
                                   Height="180" />
        </Border>
    </DockPanel>
</UserControl>
