youtube-center/Views/MainWindow.xaml

<Window x:Class="youtube_center.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="680" Width="1330">
    <DockPanel>
        <DockPanel Dock="Left" LastChildFill="False">
            <Button Content="Left" DockPanel.Dock="Top" />
        </DockPanel>
        <DockPanel Dock="Bottom">
            <Button DockPanel.Dock="Bottom" Content="Test" Command="{Binding TestCommand}" />
            <Button Content="Add" />
        </DockPanel>
        <ListBox ItemsSource="{Binding Videos}" SelectedItem="{Binding SelectedVideo}"
                 VerticalContentAlignment="Stretch"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="0, 5"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel VerticalAlignment="Stretch"
                               Width="300">
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Watch on youtube"/>
                                <MenuItem Header="Watch with streamlink"/>
                                <MenuItem Header="Mark as watched"/>
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                        <DockPanel DockPanel.Dock="Bottom" Margin="4">
                            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" FontWeight="Bold" Margin="5,0"
                                       FontSize="18" Text="{Binding Title}" />
                            <TextBlock DockPanel.Dock="Top"  TextWrapping="Wrap" FontWeight="SemiBold" 
                                       TextDecorations="Underline"
                                       Margin="5,0"
                                       Text="{Binding Author.Name}" />
                            <DockPanel>
                                <Label Content="{Binding Views}" />
                                <Label Content="{Binding Uploaded}" />
                            </DockPanel>
                        </DockPanel>
                        <Border Background="Black">
                            <Image Source="{Binding Thumbnail.Url}"
                                   HorizontalAlignment="Center"
                                   Width="240"
                                   Height="180" />
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</Window>